

gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}


GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
GEMINI_KEY=AIzaSyCvnDtwV-s5ymnLwuO2XZtY5VsD3It90XM



